﻿<!DOCTYPE html>
<html>
  <head>
    <title>级联应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/级联应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/级联应用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1" class="ax_default placeholder">
        <img id="u1_img" class="img " src="images/级联应用/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>应用管理 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 级联应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>应用统计 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>运营统计 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9" class="ax_default _图片_">
        <img id="u9_img" class="img " src="images/级联应用/u9.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10" class="ax_default placeholder">
        <img id="u10_img" class="img " src="images/级联应用/u10.svg"/>
        <div id="u10_text" class="text ">
          <p><span>标题条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/级联应用/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u12" class="ax_default droplist">
        <div id="u12_div" class=""></div>
        <select id="u12_input" class="u12_input">
          <option class="u12_input_option" value="请选择省份">请选择省份</option>
          <option class="u12_input_option" value="北京">北京</option>
          <option class="u12_input_option" value="河北">河北</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u13" class="ax_default droplist">
        <div id="u13_div" class=""></div>
        <select id="u13_input" class="u13_input">
          <option class="u13_input_option" selected value="同步状态">同步状态</option>
          <option class="u13_input_option" value="成功">成功</option>
          <option class="u13_input_option" value="失败">失败</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14" class="ax_default _图片_">
        <img id="u14_img" class="img " src="images/级联应用/u14.png"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>省份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u17_text" class="text ">
            <p><span>应用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u18_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u19_text" class="text ">
            <p><span>AppId</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u20_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u21_text" class="text ">
            <p><span>授权方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u22_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u23_text" class="text ">
            <p><span>同步状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/级联应用/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>同步时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u25_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u26_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">II</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u27_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">测试应用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u28_text" class="text ">
            <p><span>d95c72bf-404</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u29_text" class="text ">
            <p><span>3.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u30_text" class="text ">
            <p><span>全公开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u31_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-01-18</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/级联应用/u16.png"/>
          <div id="u32_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/级联应用/u24.png"/>
          <div id="u33_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-01-18</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>河北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u35_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">III</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u36_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;text-decoration:underline ;">测试应用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:underline ;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u37_text" class="text ">
            <p><span>d95c72bf-405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u38_text" class="text ">
            <p><span>3.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u39_text" class="text ">
            <p><span>使用地授权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u40_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-01-18</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/级联应用/u34.png"/>
          <div id="u41_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/级联应用/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2023-01-18</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:17:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43" class="ax_default _图片_">
        <img id="u43_img" class="img " src="images/级联应用/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
