# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

log file = /var/log/rsyncd.log
pidfile = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
secrets file = /etc/rsyncd.password
port = 5873

[download_data_mdm1]
	path = /apps/pekall/upload_data
	comment = sync download data
	uid = emmjava
	gid = emmjava
	ignore errors
	use chroot = no
	read only = no
	list = no
	max connections = 200
	timeout = 600
	auth users = download
	hosts allow = 172.18.4.6,172.18.4.196
	#hosts deny = 192.168.126.130

[weed_data_mdm1]
        path = /apps/weed/data
        comment = sync weed data
        uid = emmjava
        gid = emmjava
        ignore errors
        use chroot = no
        read only = no
        list = no
        max connections = 200
        timeout = 600
        auth users = download
        hosts allow = 172.18.4.6,172.18.4.196
        #hosts deny = 192.168.126.130

[apps_mdm1]
    path = /apps/
    comment = sync service dir
    uid = emmjava
    gid = emmjava
    ignore errors
    use chroot = no
    read only = no
    list = no
    max connections = 200
    timeout = 600
    auth users = download
    hosts allow = 172.18.4.196
    # 剔除某些文件或目录，不同步
    exclude = lost+found upload_data* *bak* *bk work
