{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 649961767,
      "isDeleted": false,
      "id": "s4laUGLlqSyqmOpr4UZ8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.88232421875,
      "y": 185.35235595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.15576171875,
      "height": 98.03289794921875,
      "seed": 288717961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1360666473,
      "isDeleted": false,
      "id": "r85nk4TzSYdAUyPqrpmQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.20458984375,
      "y": 186.27764892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.25146484375,
      "height": 80.939208984375,
      "seed": 1763492615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "jLCdNNFhsT3R9AyRJIKPP",
      "type": "rectangle",
      "x": 977.6669921875,
      "y": 177.64297485351562,
      "width": 62.05908203125,
      "height": 62.73431396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363348781,
      "version": 15,
      "versionNonce": 905646541,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}